{
  "development": {
    "username": "postgres",
    "password": "",
    "database": "postgres",
    "host": "159.89.46.71",
    "dialect": "postgres",
	"dialectOptions": {
      "ssl": true
    }
  }
  ,
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "",
    "database": "postgres",
    "host": "159.89.46.71",
    "dialect": "postgres",
	"dialectOptions": {
      "ssl": true
    }
  }
}
